###
GET http://localhost:3500/api/status

###
GET http://localhost:3500/api/login

###
GET http://localhost:3500/api/register

###
GET http://localhost:3500/api/hotels

###
POST http://localhost:3500/api/hotels
Content-Type: application/json

{
  "name":"Raddison Blue",
  "type":"hotel",
  "city":"Mersin",
  "address":"somewhere",
  "distance":"500",
  "title":"Best Hotel in the City",
  "desc":"desccc",
  "cheapestPrice":100
}

###
POST http://localhost:3500/api/hotels
Content-Type: application/json

{
  "name":"Lamos Hotel",
  "type":"hotel",
  "city":"Mersin",
  "address":"somewhere",
  "distance":"500",
  "title":"Best Hotel in the City",
  "desc":"desccc",
  "cheapestPrice":250
}


###
GET http://localhost:3500/api/hotels/64555297f39fd2407c9163bc

###
PUT http://localhost:3500/api/hotels/64555297f39fd2407c9163bc
Content-Type: application/json

{
  "desc":"New description for hotel",
  "cheapestPrice":300
}

###
DELETE http://localhost:3500/api/hotels/64555297f39fd2407c9163bc


###
POST http://localhost:3500/api/register
Content-Type: application/json

{
  "username":"jane",
  "email":"jane@example.com",
  "password":"123123"
}

###
POST http://localhost:3500/api/login
Content-Type: application/json

{
  "username":"jane",
  "password":"123123"
}

###
POST http://localhost:3500/api/login
Content-Type: application/json

{
  "email":"john@example.com",
  "password":"123123"
}

###
GET http://localhost:3500/api/logout
